# makeup_store

./: README.md
makeup-store/: HELP.md  pom.xml
makeup-store/src/main/java/com/example/makeup_store/: DataInitializer.java  EstoqueInsuficienteException.java  MakeUpWorldApplication.java
makeup-store/src/main/java/com/example/makeup_store/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
makeup-store/src/main/java/com/example/makeup_store/controller/: AdminController.java  CarrinhoController.java  HomeController.java  LojaController.java  PerfilController.java
makeup-store/src/main/java/com/example/makeup_store/model/: Carrinho.java  Cliente.java  ItemPedido.java  Pedido.java  Produto.java
makeup-store/src/main/java/com/example/makeup_store/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
makeup-store/src/main/java/com/example/makeup_store/service/: LojaService.java
makeup-store/src/main/resources/templates/: carrinho.html  home.html  pedidos.html  perfil.html
makeup-store/src/main/resources/templates/admin/: dashboard.html  editar-produto.html
makeup-store/src/test/java/com/example/makeup_store/: MakeupStoreApplicationTests.java
